{
  "cSpell.words": [
    "eventtap",
    "fnutils",
    "forwarddelete",
    "frontmost",
    "googlecode",
    "Hammerspoon",
    "inputmethod",
    "iterm",
    "keymap",
    "KEYMAPS",
    "Kotoeri",
    "Romaji",
    "Styledtext"
  ],
  "Lua.workspace.library": [
    "/Users/keiichiro.ui/.hammerspoon/Spoons/EmmyLua.spoon/annotations"
  ]
}
